{
  "app": "npx ts-node --prefer-ts-exts bin/cdk-translator.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "locals*.json",
      "cdk*.json",
      "cdk.out",
      ".aws-sam",
      "**/*.d.ts",
      "**/*.js",
      ".vscode",
      "tsconfig.json",
      "tsconfig.eslint.json",
      ".eslintignore",
      ".gitignore",
      ".npmignore",
      ".nvmrc",
      "package*.json",
      "coverage",
      "node_modules",
      "test",
      "pipeline"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true
  }
}
