{
  "compilerOptions": {
    "types": [
      "@types/node"
    ],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.json",
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts",
    "packages/**/*.ts",
    "test/**/*.ts",
    ".eslintrc.js",
    "jest.config.js"
  ]
}